{
  "name": "@sourcya/paper",
  "version": "0.1.7",
  "license": "MIT",
  "exports": {
    ".": "./lib/mod.ts",
    "./preact": "./preact/mod.ts"
  },
  "imports": {
    "preact": "npm:preact@^10.19.0",
    "preact/hooks": "npm:preact@^10.19.0/hooks",
    "preact/jsx-runtime": "npm:preact@^10.19.0/jsx-runtime"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
